{
  "dir": "images\\opendesign-visual-course-v5-2026-05-19",
  "images": [
    "images\\opendesign-visual-course-v5-2026-05-19\\00-cover-content-system-v5.png",
    "images\\opendesign-visual-course-v5-2026-05-19\\01-内容设计-v5.png",
    "images\\opendesign-visual-course-v5-2026-05-19\\02-阅读路径-v5.png",
    "images\\opendesign-visual-course-v5-2026-05-19\\03-中文密度-v5.png",
    "images\\opendesign-visual-course-v5-2026-05-19\\04-视觉系统-v5.png",
    "images\\opendesign-visual-course-v5-2026-05-19\\05-案例图解-v5.png",
    "images\\opendesign-visual-course-v5-2026-05-19\\06-日报应用-v5.png",
    "images\\opendesign-visual-course-v5-2026-05-19\\07-教程应用-v5.png",
    "images\\opendesign-visual-course-v5-2026-05-19\\08-生成验收-v5.png"
  ]
}