{
  "dir": "images\\opendesign-visual-course-v4-2026-05-19",
  "images": [
    "images\\opendesign-visual-course-v4-2026-05-19\\00-cover-opendesign-course-v4.png",
    "images\\opendesign-visual-course-v4-2026-05-19\\01-视觉层级-case-v4.png",
    "images\\opendesign-visual-course-v4-2026-05-19\\02-中文排版-case-v4.png",
    "images\\opendesign-visual-course-v4-2026-05-19\\03-色彩系统-case-v4.png",
    "images\\opendesign-visual-course-v4-2026-05-19\\04-报告版式-case-v4.png",
    "images\\opendesign-visual-course-v4-2026-05-19\\05-信息图标注-case-v4.png",
    "images\\opendesign-visual-course-v4-2026-05-19\\06-案例配图-case-v4.png",
    "images\\opendesign-visual-course-v4-2026-05-19\\07-交付检查-case-v4.png"
  ]
}